* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #b6b9c8;
    background-color: #182641;
}

.container {
    min-height: 100vh;
    max-width: 95%;
    margin: 0 auto;
}

.navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 5px 0px;
}

.logo a {
    display: grid;
}

.logo img {
    height: 70px;
    border-radius: 3px;
}

.navItem {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-self: right;
}

.item {
    padding: 6px 14px;
}

.item a {
    color: snow;
    text-decoration: none;
}

.cart {
    display: grid;
    padding-left: 14px;
    position: relative;
}

.cart img {
    background: snow;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
}

.cartCount {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: snow;
    background: red;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    display: none;
}

.cartModal {
    height: 80%;
    width: 80%;
    border-radius: 3px;
    background: #456cba;
    position: absolute;
    z-index: 1;
    left: -100%;
    top: 10%;
    transition-duration: 0.5s;
    display: grid;
}

.cartDes {
    padding: 20px;
}

.cartDesTitle {
    padding: 20px 0px;
    color: snow;
    font-size: 24px;
    text-align: center;
}

.cartDes li {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 2fr 1fr;
    padding: 6px 0px;
}

.cartDes button {
    border: none;
    border-radius: 3px;
    padding: 4px 0px;
    font-size: 18px;
    cursor: pointer;
}

.cartDes button:hover {
    background: lightcoral;
}

.cartQuantity {
    justify-self: center;
}

.slider {
    overflow: hidden;
    padding: 5px 0px;
    border: 1px solid #375695;
}

.imgSection {
    display: grid;
    grid-template-columns: repeat(4, 50%);
    justify-items: center;
    padding: 5px 0px;
    position: relative;
    left: 0%;
    transition-duration: 0.7s;
}

.imgSection div {
    width: 80%;
    border-radius: 6px;
    background: ghostwhite;
    display: grid;
    justify-items: center;
}

.slider img {
    height: 214px;
    width: 80%;
}

.buttonSection {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 12px);
    grid-template-rows: 12px;
    grid-gap: 12px;
}

.buttonSection div {
    background: white;
    border-radius: 50%;
}

.buttonSection div:hover {
    cursor: pointer;
    background: lightcoral;
}

.product {
    overflow: hidden;
}

.text {
    padding: 20px 0px;
    font-size: 32px;
    text-align: center;
    color: snow;
}

.thumb {
    display: grid;
    grid-template-columns: repeat(9, 30%);
    justify-content: space-between;
    justify-items: center;
    grid-row-gap: 8%;
    grid-column-gap: 5%;
    position: relative;
    left: 0%;
    transition-duration: 0.7s;
}

.pCard {
    width: 100%;
    height: 240px;
    border-radius: 3px;
    background: ghostwhite;
    display: grid;
    justify-items: center;
    align-items: center;
}

.pImg {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}

.pImg:hover {
    cursor: pointer;
    transform: scale(1.08);
}

.pImg img {
    width: 80%;
    height: 188px;
}

.pCart {
    height: 48px;
    width: 48px;
    border-radius: 3px;
    padding: 2px 5px;
    justify-self: end;
    align-self: end;
}

.pCart:hover {
    cursor: pointer;
    background: lightcoral;
}

.navigate {
    text-align: end;
    margin-top: 48px;
}

.navigate img {
    height: 36px;
    width: 40px;
    border: 1px solid snow;
}

.navigate img:hover {
    cursor: pointer;
    background: lightcoral;
}

.pModal {
    height: 118%;
    width: 100%;
    border-radius: 3px;
    background: #294170;
    overflow-x: hidden;
    left: -100%;
    top: 0%;
    position: absolute;
    transition-duration: 0.4s;
    display: grid;
}

.cross {
    font-size: 32px;
    font-weight: bold;
    padding: 4px 6px 8px 7px;
    border-radius: 3px;
    color: snow;
    background: rgb(150, 46, 46);
    justify-self: end;
    position: absolute;
}

.cross:hover {
    background: lightcoral;
    cursor: pointer;
}

.pView {
    display: grid;
    grid-template-columns: 1fr auto 4fr;
    justify-items: center;
    align-items: center;
}

.pViewSmall {
    display: grid;
}

.pViewSmall img {
    width: 100px;
    background: snow;
    border: 1px solid #456cba;
    margin: 5px 5px 5px 0px;
    cursor: pointer;
}

.pViewLarge {
    width: 400px;
    display: grid;
}

.pViewLarge img {
    width: 100%;
    height: 81%;
    border: 1px solid #456cba;
    background: snow;
    align-self: center;
}

.pViewText {
    justify-self: left;
    margin-left: 5%;
}

.pViewTitle {
    font-size: 22px;
    color: snow;
    padding: 3px 0px;
}

.pViewText ul {
    padding: 10px 0px;
}

.pViewText ul li {
    list-style: none;
    padding: 5px 0px;
}

.pViewBtn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.pViewBtn button {
    min-width: 70px;
    border: none;
    border-radius: 3px;
    padding: 8px 10px;
}

.pViewBtn button:hover {
    cursor: pointer;
    background: lightcoral;
}

.pDes p {
    color: snow;
    font-size: 24px;
    text-align: center;
}

.pDes ul {
    padding: 14px 36px;
}

.footer {
    margin: 20px 0px;
    color: snow;
    background: #152038;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.footer li {
    padding: 12px 0px;
}